/* Default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

.menu-icon {
  width: 35px;
  position: absolute;
  top: 5%;
  right: 10%;
  cursor: pointer;
  z-index: 5;
}

.menu-box {
  width: 80%;
  background: #242449;
  position: absolute;
  top: 17%;
  padding: 50px 100px;
  transition: top 1s;
  z-index: 10;
}

.right-links {
  position: absolute;
  top: 30px;
  right: 30px;
  display: flex;
  align-items: center;
}
.right-links img {
  width: 50px;
  margin-left: 20px;
  cursor: pointer;
}
.right-links a {
  text-decoration: none;
  color: white;
  background: #f92537;
  padding: 15px 40px;
  border-radius: 30px;
}

.menu-links a {
  text-decoration: none;
  color: white;
  display: block;
  width: -moz-fit-content;
  width: fit-content;
  margin: 30px 0;
  font-size: 36px;
}
.menu-links a::after {
  content: "";
  width: 40px;
  height: 5px;
  background: #f92537;
  display: none;
  margin-left: 10px;
  margin-bottom: 5px;
}
.menu-links a:hover {
  font-weight: 700;
}
.menu-links a:hover::after {
  display: inline-block;
}

.home-container {
  width: 100%;
  height: 100vh;
  background-image: url(images/stocks.jpeg);
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: multiply;
  background-position: center;
  background-size: cover;
  padding: 0 7%;
}

.home-container h1 {
  font-family: sans-serif;
  font-weight: 800;
  font-size: 90px;
  text-align: center;
  position: absolute;
  top: 25%;
  color: white;
  justify-content: center;
}

button {
  padding: 15px 30px;
  font-size: 18px;
  background-color: transparent;
  color: #ffffff;
  border: 2px solid #ffffff;
  border-radius: 4px;
  cursor: pointer;
  animation: moveUpDown 2s infinite;
  position: absolute;
  top: 68%;
}
button:focus {
  outline: none;
}

.arrow-button {
  padding: 10px 20px;
  font-size: 18px;
  background-color: transparent;
  color: #ffffff;
  border: 2px solid #ffffff;
  border-radius: 4px;
  cursor: pointer;
  left: 40%;
}
.arrow-button i {
  margin-right: 5px;
}

.tradingview-widget-container {
  position: absolute;
  top: 93%;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}
.tradingview-widget-container__widget {
  width: 100%;
  height: 100%;
}

/* Media query for screens with a maximum width of 600px */
@media screen and (max-width: 600px) {
  #background-video,
  #background-video video {
    height: 100%;
  }
  .home-container h1 {
    font-size: 30px;
    white-space: normal;
    position: absolute;
    top: 40%;
  }
  button {
    top: 60%;
    padding: 5px 10px;
  }
}
.news-container {
  margin: 8%;
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 115vh;
}

.news-container h1 {
  font-weight: 800;
  margin-bottom: 30px;
  font-size: 45px;
  font-family: sans-serif;
}

.news-container p {
  line-height: 1.5;
  font-size: 19px;
  color: gray;
}

.middle {
  color: blue;
}

.btn-1 {
  padding: 20px 40px;
  border-radius: 30px;
  outline: none;
  border: none;
  background-color: blue;
  color: white;
  font-size: 15px;
  font-weight: 500;
  position: absolute;
  top: 50%;
}

@media screen and (max-width: 600px) {
  h1 {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 25px;
  }
  p {
    font-size: 14px;
    line-height: 1.5;
    font-weight: 500;
  }
  button {
    padding: 10px 20px;
    font-weight: 200;
    margin-top: 25px;
  }
}
.tradingview-widget-container {
  position: absolute;
  left: 55%;
  top: 130vh;
}

.live-chart {
  position: absolute;
  top: 150%;
  width: 100%;
  height: 100vh;
}

.num-container {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 380%;
}

.num-container h1 {
  justify-content: center;
  align-items: center;
  display: flex;
  text-align: center;
  font-size: 60px;
  font-family: sans-serif;
  margin-top: 40px;
}

.num-container p {
  justify-content: center;
  text-align: center;
  line-height: 1.5;
  color: gray;
  margin-top: 40px;
  text-transform: capitalize;
  font-size: 20px;
}

section {
  padding: 5rem 0;
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;
  display: grid;
  gap: 2rem;
}

@media screen and (min-width: 768px) {
  section {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 992px) {
  section {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
article {
  background: #fff;
  padding: 1rem 2rem;
  border-radius: 0.25rem;
  border-bottom: 4px solid transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: 400;
}

article span {
  font-size: 4rem;
  font-weight: bold;
  line-height: 1.25;
  border: 2px solid white;
  padding: 0.5rem;
  border-radius: 0.25rem;
  font-weight: 800;
  font-family: sans-serif;
}

article p {
  margin: 0;
  text-transform: capitalize;
  font-size: 20px;
}

article:nth-of-type(1) {
  border-bottom-color: #f59e0b;
}

article:nth-of-type(2) {
  border-bottom-color: #14b8a6;
}

article:nth-of-type(3) {
  border-bottom-color: #a855f7;
}/*# sourceMappingURL=design.css.map */