/* Default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

.menu-icon {
  width: 35px;
  position: absolute;
  top: 5%;
  right: 10%;
  cursor: pointer;
  z-index: 5;
}

.menu-box {
  width: 80%;
  background: #242449;
  position: absolute;
  top: 17%;
  padding: 50px 100px;
  transition: top 1s;
  z-index: 10;
}

.right-links {
  position: absolute;
  top: 30px;
  right: 30px;
  display: flex;
  align-items: center;

  img {
    width: 50px;
    margin-left: 20px;
    cursor: pointer;
  }

  a {
    text-decoration: none;
    color: white;
    background: #f92537;
    padding: 15px 40px;
    border-radius: 30px;
  }
}

.menu-links {
  a {
    text-decoration: none;
    color: white;
    display: block;
    width: -moz-fit-content;
    width: fit-content;
    margin: 30px 0;
    font-size: 36px;

    &::after {
      content: "";
      width: 40px;
      height: 5px;
      background: #f92537;
      display: none;
      margin-left: 10px;
      margin-bottom: 5px;
    }

    &:hover {
      font-weight: 700;

      &::after {
        display: inline-block;
      }
    }
  }
}

.home-container {
  width: 100%;
  height: 100vh;
  background-image: url(images/stocks.jpeg);
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: multiply;
  background-position: center;
  background-size: cover;
  padding: 0 7%;
}
.home-container h1 {
  font-family: sans-serif;
  font-weight: 800;
  font-size: 90px;
  text-align: center;
  position: absolute;
  top: 25%;
  color: white;
  justify-content: center;
}

button {
  padding: 15px 30px;
  font-size: 18px;
  background-color: transparent;
  color: #ffffff;
  border: 2px solid #ffffff;
  border-radius: 4px;
  cursor: pointer;
  animation: moveUpDown 2s infinite;
  position: absolute;
  top: 68%;

  &:focus {
    outline: none;
  }
}

.arrow-button {
  padding: 10px 20px;
  font-size: 18px;
  background-color: transparent;
  color: #ffffff;
  border: 2px solid #ffffff;
  border-radius: 4px;
  cursor: pointer;
  left: 40%;

  i {
    margin-right: 5px;
  }
}

.tradingview-widget-container {
  position: absolute;
  top: 93%;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 1;

  &__widget {
    width: 100%;
    height: 100%;
  }
}

/* Media query for screens with a maximum width of 600px */
@media screen and (max-width: 600px) {
  #background-video,
  #background-video video {
    height: 100%;
  }

  .home-container h1 {
    font-size: 30px;
    white-space: normal;
    position: absolute;
    top: 40%;
  }

  button {
    top: 60%;
    padding: 5px 10px;
  }
}

// --------------------------News----------------------------------------
.news-container {
  margin: 8%;
  width: 100%;
  height: 100vh;
  position: absolute;
  top: calc(115vh);
}
.news-container h1 {
  font-weight: 800;
  margin-bottom: 30px;
  font-size: 45px;
  font-family: sans-serif;
}
.news-container p {
  line-height: 1.5;
  font-size: 19px;
  color: gray;
}
.middle {
  color: blue;
}
.btn-1 {
  padding: 20px 40px;
  border-radius: 30px;
  outline: none;
  border: none;
  background-color: blue;
  color: white;
  font-size: 15px;
  font-weight: 500;
  position: absolute;
  top: 50%;
}
@media screen and (max-width: 600px) {
  h1 {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 25px;
  }
  p {
    font-size: 14px;
    line-height: 1.5;
    font-weight: 500;
  }
  button {
    padding: 10px 20px;
    font-weight: 200;
    margin-top: 25px;
  }
}

.tradingview-widget-container {
  position: absolute;
  left: 55%;
  top: calc(130vh);
}



// ---------------------------blog------------------------------------

ul{
  list-style: none;
}
a{
  text-decoration: none;
}

body{
  margin: 0px;
  padding: 0px;
  font-family: poppins;
  background-color: rgba(255, 255, 255, 0.15);
}

/*--blog--------------------------*/
#blog{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 650%;
}
.blog-heading{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.blog-heading h3{
  font-size: 50px;
  color: #2b2b2b;
  font-weight: 800;
  font-family: sans-serif;
}
.blog-container{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0px;
  flex-wrap: wrap;
}

.blog-box{
  width:350px;
  background-color: #ffffff;
  border: 1px solid #ececec;
  margin: 20px 20px;
  border-radius: 30px;

}
.blog-img{
  width:100%;
  height: 250px;
 
}
.blog-img img{
  width:100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}
.blog-text{
  padding: 30px;
  display: flex;
  flex-direction: column;
}
.blog-text span{
  color: blue;
  font-size: 0.9rem;
}
.blog-text .blog-title{
  font-size: 1.3rem;
  font-weight: 500;
  color: #272727;
}
.blog-text p{
  color: #9b9b9b;
  font-size: 0.9rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 20px 0px;
}
.blog-text a{
  color: #0f0f0f;
}
.blog-text a:hover{
  color: blue;
  transition: all ease 0.3s;
}


@media(max-width:1250px){

  .blog-box{
      width: 300px;
  }
} 
@media(max-width:1100px){
  .blog-box{
      width:70%;
  }
}

@media(max-width:550px){
 
  .blog-box{
      margin: 20px 10px;
      width: 100%;
  }
  #blog{
      padding:20px;
  }
}

// ------------------------live trading widget---------------------------

.live-chart {
  position: absolute;
  top: 150%;
  width: 100%;
  height: 100vh;
}

// ================================features==================================
.box-container {
  width: 100%;
  height: 100vh;
  background-color: #ffffff;
  position: absolute;
  top: 380%;
}

.box-container p {
  line-height: 1.5;
  font-family: sans-serif;
}

.row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
}

.service {
  text-align: left;
  padding: 110px 30px; /* Increase the height of each service box */
  border-radius: 5px;
  font-size: 16px; /* Adjust the font size for h2 and p */
  cursor: pointer;
  background-color: #f9f9f9;
  transition: transform 0.5s, box-shadow 0.5s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.service i {
  font-size: 40px;
  margin-bottom: 30px;
  color: #303ef7;
}

.service h2 {
  margin-bottom: 20px;
  font-size: 30px; /* Adjust the font size for h2 */
  font-weight: 600;
}

.service p {
  font-size: 14px; /* Adjust the font size for p */
  text-align: left;
  margin-top: 30px;
}

.service:hover {
  background-color: #ffffff;
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.service:hover .learn {
  color: #313de4;
}

.service .learn {
  text-decoration: none;
  color: black;
  font-weight: 600;
  font-size: 15px;
  position: relative;
  top: 50px;
}

// ----------------------number-------------------------
.num-container {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 90%;
}

.num-container h1 {
  justify-content: center;
  align-items: center;
  display: flex;
  text-align: center;
  font-size: 60px;
  font-family: sans-serif;
  margin-top: 40px;
  font-weight: 800;
  max-width: 80%; /* Add this line */
  margin-left: auto; /* Add this line */
  margin-right: auto; /* Add this line */
}

.num-container p {
  justify-content: center;
  text-align: center;
  line-height: 1.5;
  color: gray;
  margin-top: 40px;
  text-transform: capitalize;
  font-size: 20px;
  max-width: 80%; /* Add this line */
  margin-left: auto; /* Add this line */
  margin-right: auto; /* Add this line */
}

.count {
  padding: 5rem 0;
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;
  display: grid;
  gap: 2rem;
}

@media screen and (min-width: 768px) {
  section {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 992px) {
  section {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

article {
  background: #fff;
  padding: 1rem 2rem;
  border-radius: 0.25rem;
  border-bottom: 4px solid transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: 400;
}

article span {
  font-size: 4rem;
  font-weight: bold;
  line-height: 1.25;
  border: 2px solid white;
  padding: 0.5rem;
  border-radius: 0.25rem;
  font-weight: 800;
  font-family: sans-serif;
}

article p {
  margin: 0;
  text-transform: capitalize;
  font-size: 20px;
}

article:nth-of-type(1) {
  border-bottom-color: #f59e0b;
}

article:nth-of-type(2) {
  border-bottom-color: #14b8a6;
}

article:nth-of-type(3) {
  border-bottom-color: #a855f7;
}



// ==========================Newsletter==========================

.letter-content {
  text-align: center;
  padding: 60px 40px;
  background-color: black;
  width: 100%;
  margin-top: 200px;
  position: absolute;
  top: 380%;
}

.letter-content h1 {
  font-size: 50px;
  font-weight: 800;
  color: white;
}

.letter-content p {
  color: gray;
  margin-top: 15px;
  line-height: 23px;
}

.newsletter-info {
  max-width: 900px; /* Set the desired maximum width */
  margin: 20px auto; /* Center the paragraph horizontally */
}

.newsletter-section {
  display: flex;
  align-items: center;
  margin-top: 35px;
}

.form {
  padding: 20px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  width: 50%;
}

.form-btn {
  color: black;
  cursor: pointer;
  transition: background-color 0.3s ease;
  padding: 20px 25px;
  font-size: 16px;
  border-radius: 5px;
  font-family: sans-serif;
  font-weight: 500;
  position: relative;
  right: 20px;
  border: none;
}

.form-btn:hover {
  color: white;
  background: gray;
}

.social-icons {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  color: white;
  display: flex;
  gap: 40px;
  font-size: 25px;
}

/* Add your custom styles for social media icons here (e.g., font-size, color, etc.) */
/* Additional CSS to place the text and button in the same row */
.newsletter-section {
  flex-direction: row;
  justify-content: center;
}

.form {
  margin-right: 10px;
}/*# sourceMappingURL=style.css.map */

a {
  text-decoration: none;
}

#testimonials {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 410%;
}

.testimonial-box-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

.testimonial-box {
  width: 500px;
  background-color: #ffffff;
  padding: 30px;
  margin: 15px;
  cursor: pointer;
  border-radius: 20px;
  box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1); /* Blending box shadow with white background */
}

.profile-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}

.profile-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.profile {
  display: flex;
  align-items: center;
}

.name-user {
  display: flex;
  flex-direction: column;
}

.name-user strong {
  color: #3d3d3d;
  font-size: 20px;
  letter-spacing: 0.5px;
  font-weight: 600;
}

.name-user span {
  color: #979797;
  font-size: 14px;
}

.reviews {
  color: #f9d71c;
}

.box-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.client-comment p {
  font-size: 15px;
  color: #4d4d4d;
  line-height: 1.5;
}

.testimonial-box:hover {
  transform: translateY(-10px);
  transition: all ease 0.3s;
}

@media (max-width: 1060px) {
  .testimonial-box {
    width: 45%;
    padding: 10px;
  }
}

@media (max-width: 790px) {
  .testimonial-box {
    width: 100%;
  }
  .testimonial-heading h1 {
    font-size: 1.4rem;
  }
}

@media (max-width: 340px) {
  .box-top {
    flex-wrap: wrap;
    margin-bottom: 10px;
  }
  .reviews {
    margin-top: 10px;
  }
}

::selection {
  color: #ffffff;
  background-color: #252525;
}
